name: metahit_env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - openjdk=17
  - prokka
  - barrnap
  - aragorn
  - infernal
  - minimap2
  - hmmer
  - raxml
  - spades
  - megahit            
  - samtools            
  - fastqc              
  - bbmap               
  - pandas=2.2.3
  - biopython=1.84
  - scikit-learn
  - python-igraph
  - leidenalg
  - matplotlib
  - networkx
  - numba
  - numpy
  - pysam
  - PyYAML
  - rpy2
  - scipy
  - seaborn
  - sparse
  - statsmodels
  - tqdm
  - pip
  - bash=5.1.16
  - tar
