name: metahit_env
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - alsa-lib=1.2.11
  - arpack=3.9.1
  - attr=2.5.1
  - barrnap=0.9
  - bash=5.2.21
  - bedtools=2.31.1
  - binutils_impl_linux-64=2.43
  - biolib=0.1.9
  - biopython=1.84
  - blast=2.16.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - bwa=0.7.18
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.34.3
  - ca-certificates=2024.9.24
  - cairo=1.18.0
  - certifi=2024.8.30
  - cffi=1.17.1
  - checkm-genome=1.2.3
  - circos=0.69.9
  - colorama=0.4.6
  - contourpy=1.3.0
  - curl=8.8.0
  - cycler=0.12.1
  - dbus=1.13.6
  - dendropy=5.0.1
  - entrez-direct=22.4
  - expat=2.6.4
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.55.0
  - freetype=2.12.1
  - fribidi=1.0.10
  - gcc_impl_linux-64=14.2.0
  - gettext=0.22.5
  - gettext-tools=0.22.5
  - gfortran_impl_linux-64=14.2.0
  - giflib=5.2.2
  - glib=2.80.2
  - glib-tools=2.80.2
  - glimmerhmm=3.0.4
  - glpk=5.0
  - gmp=6.3.0
  - graphite2=1.3.13
  - gst-plugins-base=1.24.4
  - gstreamer=1.24.4
  - gxx_impl_linux-64=14.2.0
  - harfbuzz=8.5.0
  - hmmer=3.4
  - htslib=1.21
  - icu=73.2
  - igraph=0.10.13
  - importlib-resources=6.4.5
  - importlib_resources=6.4.5
  - infernal=1.1.5
  - jinja2=3.1.4
  - joblib=1.4.2
  - k8=0.2.5
  - kernel-headers_linux-64=3.10.0
  - keyutils=1.6.1
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - lame=3.100
  - lcms2=2.16
  - ld_impl_linux-64=2.43
  - leidenalg=0.10.2
  - lerc=4.0.0
  - libasprintf=0.22.5
  - libasprintf-devel=0.22.5
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcap=2.69
  - libcblas=3.9.0
  - libclang-cpp15=15.0.7
  - libclang13=18.1.7
  - libcups=2.3.3
  - libcurl=8.8.0
  - libdeflate=1.20
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.6.4
  - libffi=3.4.2
  - libflac=1.4.3
  - libgcc=14.2.0
  - libgcc-devel_linux-64=14.2.0
  - libgcc-ng=14.2.0
  - libgcrypt=1.11.0
  - libgd=2.3.3
  - libgettextpo=0.22.5
  - libgettextpo-devel=0.22.5
  - libgfortran=14.2.0
  - libgfortran-ng=14.2.0
  - libgfortran5=14.2.0
  - libglib=2.80.2
  - libgomp=14.2.0
  - libgpg-error=1.51
  - libiconv=1.17
  - libidn2=2.3.7
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libleidenalg=0.11.1
  - libllvm14=14.0.6
  - libllvm15=15.0.7
  - libllvm18=18.1.7
  - libnghttp2=1.58.0
  - libnsl=2.0.1
  - libogg=1.3.5
  - libopenblas=0.3.28
  - libopus=1.3.1
  - libpng=1.6.43
  - libpq=16.5
  - libsanitizer=14.2.0
  - libsndfile=1.2.2
  - libsqlite=3.46.0
  - libssh2=1.11.0
  - libstdcxx=14.2.0
  - libstdcxx-devel_linux-64=14.2.0
  - libstdcxx-ng=14.2.0
  - libsystemd0=256.7
  - libtiff=4.6.0
  - libunistring=0.9.10
  - libuuid=2.38.1
  - libvorbis=1.3.7
  - libwebp=1.4.0
  - libwebp-base=1.4.0
  - libxcb=1.15
  - libxcrypt=4.4.36
  - libxkbcommon=1.7.0
  - libxml2=2.12.7
  - libzlib=1.2.13
  - llvmlite=0.43.0
  - lz4-c=1.9.4
  - make=4.4.1
  - markupsafe=3.0.2
  - matplotlib=3.9.1
  - matplotlib-base=3.9.1
  - megahit=1.2.9
  - minimap2=2.28
  - mpg123=1.32.9
  - munkres=1.1.4
  - mysql-common=8.3.0
  - mysql-libs=8.3.0
  - ncbi-vdb=3.1.1
  - ncurses=6.5
  - networkx=3.2.1
  - nspr=4.36
  - nss=3.100
  - numba=0.60.0
  - numpy=1.26.4
  - openjdk=11.0.23
  - openjpeg=2.5.2
  - openssl=3.4.0
  - packaging=24.2
  - pandas=2.2.3
  - pango=1.54.0
  - patsy=1.0.1
  - pcre2=10.43
  - perl=5.32.1
  - perl-archive-tar=2.40
  - perl-b-cow=0.007
  - perl-carp=1.50
  - perl-clone=0.46
  - perl-common-sense=3.75
  - perl-compress-raw-bzip2=2.201
  - perl-compress-raw-zlib=2.202
  - perl-config-general=2.65
  - perl-digest-perl-md5=1.9
  - perl-encode=3.21
  - perl-exporter=5.74
  - perl-exporter-tiny=1.002002
  - perl-extutils-config=0.008
  - perl-extutils-helpers=0.026
  - perl-extutils-installpaths=0.012
  - perl-extutils-makemaker=7.70
  - perl-extutils-pl2bat=0.005
  - perl-font-ttf=1.06
  - perl-gd=2.76
  - perl-inc-latest=0.500
  - perl-io-compress=2.201
  - perl-io-string=1.08
  - perl-io-zlib=1.14
  - perl-json=4.10
  - perl-json-xs=4.03
  - perl-list-moreutils=0.430
  - perl-list-moreutils-xs=0.430
  - perl-math-bezier=0.01
  - perl-math-round=0.07
  - perl-math-vecstat=0.08
  - perl-module-build=0.4234
  - perl-module-build-tiny=0.039
  - perl-module-implementation=0.09
  - perl-module-runtime=0.016
  - perl-number-format=1.76
  - perl-params-validate=1.31
  - perl-parent=0.242
  - perl-pathtools=3.75
  - perl-readonly=2.05
  - perl-regexp-common=2017060201
  - perl-scalar-list-utils=1.68
  - perl-set-intspan=1.19
  - perl-statistics-basic=1.6611
  - perl-storable=3.15
  - perl-svg=2.87
  - perl-test-fatal=0.016
  - perl-text-format=0.62
  - perl-time-hires=1.9764
  - perl-try-tiny=0.31
  - perl-types-serialiser=1.01
  - perl-xml-parser=2.44_01
  - pillow=10.3.0
  - pip=24.3.1
  - pixman=0.43.2
  - ply=3.11
  - pplacer=1.1.alpha19
  - prodigal=2.6.3
  - pthread-stubs=0.4
  - pulseaudio-client=17.0
  - pycparser=2.22
  - pyparsing=3.2.0
  - pyqt=5.15.9
  - pyqt5-sip=12.12.2
  - pysam=0.22.1
  - python=3.9.19
  - python-dateutil=2.9.0
  - python-igraph=0.11.5
  - python-tzdata=2024.2
  - python_abi=3.9
  - pytz=2024.1
  - pyyaml=6.0.2
  - qhull=2020.2
  - qt-main=5.15.8
  - quast=5.3.0
  - r-base=4.3.3
  - raxml=8.2.13
  - readline=8.2
  - rpsbproc=0.5.0
  - rpy2=3.5.11
  - samtools=1.21
  - scikit-learn=1.2.2
  - scipy=1.13.1
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - sed=4.8
  - setuptools=75.5.0
  - simplegeneric=0.8.1
  - simplejson=3.19.3
  - sip=6.7.12
  - six=1.16.0
  - spades=4.0.0
  - sparse=0.15.4
  - statsmodels=0.14.4
  - sysroot_linux-64=2.17
  - tar=1.34
  - texttable=1.7.0
  - threadpoolctl=3.5.0
  - tk=8.6.13
  - tktable=2.10
  - toml=0.10.2
  - tomli=2.1.0
  - tornado=6.4.1
  - tqdm=4.67.0
  - tzdata=2024b
  - tzlocal=5.2
  - unicodedata2=15.1.0
  - wget=1.21.4
  - wheel=0.45.0
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xkeyboard-config=2.42
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.9
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.11
  - xorg-libxt=1.3.0
  - xorg-libxtst=1.2.5
  - xorg-recordproto=1.14.2
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xf86vidmodeproto=2.3.1
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - zipp=3.21.0
  - zlib=1.2.13
  - zstd=1.5.6
prefix: /home/hh/anaconda3/envs/metahit_env
