name: metahit_env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - openjdk=17
  - prokka
  - checkm
  - metaCC
  - blast+
  - barrnap
  - aragorn
  - infernal
  - minimap2
  - hmmer
  - raxml
  - spades
  - pandas=2.2.3
  - biopython=1.84
  - scikit-learn
  - python-igraph
  - leidenalg
  - matplotlib
  - networkx
  - numba
  - numpy
  - pysam
  - PyYAML
  - rpy2
  - scipy
  - seaborn
  - sparse
  - statsmodels
  - tqdm
  - pip
  - pip:
    - ImputeCC
    - matplotlib==3.8.4
    - networkx==3.2.1
    - numba==0.59.1
    - numpy==2.1.1
    - pysam==0.22.1
    - PyYAML==6.2
    - rpy2==3.5.16
    - scipy==1.14.1
    - seaborn==0.13.2
    - sparse==0.15.4
    - statsmodels==0.14.2
    - tqdm==4.66.4
  - bash=5.1.16
  - wget
  - tar
  - curl